<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="description"
      content="Dmitriy Morozov's personal page"
    />
    <link
      rel="icon"
      href="/favicon.ico"
      type="image/x-icon"
    />
    <title>Exle</title>
    <script>
      const config = {
        background: {
          light: {
            min: 200,
            max: 255,
          },
          dark: {
            min: 0,
            max: 55
          }
        },
        animation: {
          min: 0,
          max: 255
        }
      };

      const getRandomInt = (max, min = 0) =>
        Math.floor(Math.random() * (max - min + 1) + min);

      const colorScheme = window.matchMedia('(prefers-color-scheme: dark)');
      colorScheme.onchange = changeBackgroundColors;

      function changeBackgroundColors(event) {
        const conf = config.background[(event.matches ? 'dark' : 'light')];

        const colors = {
          background: Array.from({length: 3}, () =>
            getRandomInt(conf.max, conf.min)
          ),
          animation: Array.from({length: 3}, () =>
            getRandomInt(config.animation.max, config.animation.min)
          )
        };

        document.documentElement.style.setProperty(
          '--background-color',
          `rgb(${colors.background})`
        );
        document.documentElement.style.setProperty(
          '--table-anim-color-0',
          `rgb(${colors.animation})`
        );
        document.documentElement.style.setProperty(
          '--table-anim-color-2',
          `rgb(${colors.animation.map(value => (255 - value))})`
        );
      }

      document.addEventListener('DOMContentLoaded', () => colorScheme.onchange(colorScheme));
    </script>
    <style>
      :root {
        --border-radius: 12px;

        --background-color: #eff5f9;
        --text-color: #151823;

        --table-anim-color-0: lime;
        --table-anim-color-1: transparent;
        --table-anim-color-2: purple;
        --table-anim: linear-gradient(
          to right,
          var(--table-anim-color-0),
          var(--table-anim-color-1),
          var(--table-anim-color-2)
        );

        --row-key-color: #116329;
        --row-value-color: #0a3069;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #151823;
          --text-color: #eff5f9;

          --row-key-color: #7ee787;
          --row-value-color: #a5d6ff;
        }
      }

      :root {
        font-family: monospace;
        font-size: 2em;
        line-height: 1.5;
        background-color: var(--background-color);
        color: var(--text-color);
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        color: currentColor;
      }

      a:hover {
        text-decoration: none;
      }

      .table {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        border-radius: var(--border-radius);
        overflow: hidden;
        transform: translateZ(0);
        box-shadow: 0px 2px 8px -1px #0000001a;
      }

      .table::before,
      .table::after {
        content: '';
        position: absolute;
        z-index: -1;
      }

      .table::before {
        background: var(--table-anim);
        background-size: 200% 200%;
        -webkit-animation: rotate 5s linear infinite;
                animation: rotate 5s linear infinite;
        filter: blur(1vw);
        width: 150%;
        height: 80%;
        left: calc((100% - 150%) / 2);
        top: calc((100% - 80%) / 2);
      }

      .table::after {
        inset: 0;
        padding: 2px;
        border-radius: var(--border-radius);
        background-color: var(--background-color);
        background-clip: content-box;
      }

      .table-body {
        padding-left: 1rem;
        display: flex;
        flex-direction: column;
      }

      .table-body::before,
      .table-body::after {
        margin-left: -1rem;
      }

      .table-body::before {
        content: '{';
      }

      .table-body::after {
        content: '}';
      }

      .table-row {
        display: flex;
        flex-flow: row wrap;
        -moz-column-gap: 0.5rem;
             column-gap: 0.5rem;
      }

      .row-key {
        color: var(--row-key-color);
      }

      .row-value {
        color: var(--row-value-color);
      }

      .row-key::before,
      .row-value::before,
      .table-row:last-child .row-value::after {
        content: '"';
      }

      .row-key::after {
        content: '":';
      }

      .row-value::after {
        content: '",';
      }

      @-webkit-keyframes rotate {
        0% {
          transform: rotate(0deg);
          background-position: 0% 100%;
        }
        50% {
          transform: rotate(180deg);
          background-position: 100% 100%;
        }
        100% {
          transform: rotate(360deg);
          background-position: 0% 100%;
        }
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
          background-position: 0% 100%;
        }
        50% {
          transform: rotate(180deg);
          background-position: 100% 100%;
        }
        100% {
          transform: rotate(360deg);
          background-position: 0% 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="table">
        <div class="table-body">
          <div class="table-row">
            <span class="row-key">name</span>
            <span class="row-value">Dmitriy Morozov</span>
          </div>
          <div class="table-row">
            <span class="row-key">email</span>
            <span class="row-value"><a href="mailto:0xExle@protonmail.com">0xExle<wbr>@protonmail.com</a></span>
          </div>
          <div class="table-row">
            <span class="row-key">github</span>
            <span class="row-value"><a href="https://github.com/Exle">Exle</a></span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
